#infosite_frame_head {
	position: relative;
	overflow: visible;
	white-space: nowrap;
	
	#SiteLogo{
		background: #FFF;
		position: absolute;
		top: 34px;
		left: 37px;
		width: 295px;
		height: 133px;
		img{
			width: 295px;
			height: 133px;
		}
	}

	#background {
		>div {
			height: 170px;
		}
		.visible-lg {
			background: #f382ff;
			width: 1140px;
		}
		.visible-md {
			background: #4eff38;
			width: 940px;
		}

		.visible-sm {
			background: #ff5549;
			width: 720px;
		}

		.visible-xs {
			background: #5f6bff;
			min-width: 200px;
			width: 100%;
		}
	}
}

#infosite_frame_nav {
	.nav {
		width: 99%;
	}
	@media (max-width: 768px) {
		#search .form-group {
			width: auto !important;
			transition: none !important;
		}

		#search {
			margin-right: -15px !important;
			margin-bottom: 8px !important;
			margin-left: -15px !important;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1) !important;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1) !important;
		}

		.block_sm {
			padding-left: 20px;
			display: block;
		}
	}
	#search {
		margin-bottom: 0;
		.form-group {
			width: 140px;
			transition: width 200ms;
		}
		&.active .form-group,
		&:active .form-group {
			width: 210px;
		}
	}
	.navbar-brand {
		border: 1px solid #e3e3e3;
		margin: 6px 12px;
		padding: 6px 23px;
	}
	.nav-item {
		vertical-align: top;
		position: relative;
		display: inline-block;
		float: none;

		.toggle-show {
			opacity: 1;
		}
		.toggle-hide {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}
		&:not(.active):hover {
			.toggle-show {
				opacity: 0;
			}
			.toggle-hide {
				opacity: 1;
			}
		}

		.toggle-show, .show {
			text-align: center;
			padding: 0;
			display: inline-block;

			> span {
				display: inline-block;
				font-weight: bolder;
				margin: 6px 24px 0 24px;
				font-size: 21px;
			}
		}
	}
	.navbar-collapse .navbar-left:first-child {
		margin-left: 50px;
	}
	.container {
		position: relative;
	}
}

#LoginBox {
	.UserBox;
	height: 210px;
}

#UserBox {
	.UserBox;
	height: 180px;
}

.UserBox() {
	display: none;
	position: absolute;
	width: 300px;
	background: rgba(0, 0, 0, 0.35);
	z-index: 201;
	bottom: -56px;
	right: 21px;
	padding: 22px;
	box-shadow: rgba(0, 0, 0, 0.24) 0 0 25px;
	border: black 1px solid;
	color: #ffffff;
	a {
		color: #50ebff;
	}
	.show {
		height: 73px;
	}
}

#infosite_frame_foot {
	background-color: #f5f5f5;
	border-top: #7c7c7c 4px solid;
	.denpa_intro {
		margin: 14px 0px 20px 0px;
		background-color: #ffa3ac;
		border-radius: 10px;
	}
	ul {
		list-style: none;
	}
}

#loginWindow {
	position: fixed;
	height: 100%;
	width: 260px;
	background: #7500ac;
	right: -300px;
	top: 0;
	z-index: 1999;
	transition: 400ms;
	&.active {
		right: 0;
	}
}
