@import '../variables.less';
@import '../mixins.less';
@import '../mymixins.less';

// 评分切换
#mainInfo {
	// 评分
	.vote_small {
		text-align: center;
		margin-top: 6px;
		cursor: pointer;

		@media (min-width: @screen-sm) {
			display: block;
		}
		@media (max-width: @screen-sm) {
			display: none;
		}

		.disp {
			display: inline-table;
			.name {
				.border-left-radius(4px);
				color: white;
				background: #c400ff;
				font-weight: bold;
				font-size: 20px;
				padding: 3px 16px;
			}
			.value {
				.border-right-radius(4px);
				background: white;
				.box-shadow(inset #c400ff 0px 0px 2px 1px);
				font-size: 20px;
				padding: 3px 12px;
			}
		}
	}

	> .center {
		top: 0;
		left: 0;

		@media (max-width: @screen-sm) {
			clear: both;
		}
	}
	.vote_large {
		min-height: 200px;
	}
	#user_vote {
		position: relative;
	}
	@media (max-width: @screen-sm) {
		.vote_large {
			margin-left: 150px;
		}
	}
	@media (min-width: @screen-sm) {
		// 切换评分面板和基础信息
		.vote_large {
			position: absolute;
			z-index: 1;
			vertical-align: top;
			opacity: 0;
			@transition: opacity 400ms;
			.transition(@transition);
		}

		> .center {
			z-index: 2;
			@transition: 600ms ease 200ms, opacity 400ms linear 200ms;
			.transition-transform(@transition);
		}

		&.vote_show {
			> .center {
				position: absolute;
				opacity: 0;
				z-index: 1;
				.transform(translate(-30px, 0));
				.transition-delay(0ms);
			}

			.vote_large {
				z-index: 2;
				position: relative;
				opacity: 1;
				.transition-delay(300ms);
			}
		}
	}
}

.drag_pointer {
	position: absolute;
	z-index: 10000;

	&.positive {
		&.ll {
			.circle {
				//border-color: green;
			}
			.arrow {
				//background-color: green;
			}
		}
		&.rr {

		}
	}

	&negative {
		&.ll {

		}
		&.rr {

		}
	}

	.circle {
		padding: 10px;
		border-radius: 1000px;

		background: #dedede;
		border: 5px solid #a9a9a9;
		//.transition(400ms);

		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 10;
	}
	.arrow {
		background-color: #a9a9a9;
		//.transition(background-color 400ms);

		position: absolute;
		left: 0;
		top: 0;
		width: 50%;
		height: 50%;

		.transform-origin(bottom, right);
	}
}

.score {
	.hovershow-item {
		opacity: 0 !important;
	}
	.score-item {
		opacity: 1;
	}
}

.score-item {
	opacity: 0;
	.transition(opacity 0.4s ease);
}
