@import "../colors/red.less";
@import "../global.less";

.item_block{
	display: inline-block;
	height:180px;
	width:126px;
	.img{
		border: @c_index_blockitems 2px solid;
		border: 1px;
		margin: 3px;
		box-shadow: #b8b8b8 3px 3px 1px 1px;
		border-radius: 5px;
		height:160px;
		width:120px;
	}
	.text{
	}
	&:hover .img{
	}
}
