@import '../variables.less';
@import '../mixins.less';

#wrap {
	padding: 5px;

	#mainInfo {
		position: relative;
		.left {
			z-index: 8;
			background: white;
			padding: 20px;
			img {
				width: 150px;
				height: 200px;
			}
		}
		.center {
			z-index: 9;
			background: white;
			padding-left: 10px;
			#basic {
				overflow: hidden;
				height: 200px;
			}
		}
	}

	>div>div {
		border: #000000 1px solid;
	}
}

#WeiboContainer {
	padding: 10px;
	.content {
		min-height: 180px;
		position: relative;
		.Loader {
			z-index: 100;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.22);
			border-radius: 10px;
			.center{
				display: table;
				width: 100%;
			}
			.text {
				line-height: 100%;
				text-align: center;
				vertical-align: middle;
				margin: 0;
				width: 100%;
				display: table-cell;
			}
		}
	}
	.page_container {
		float: right;
		.pagination {
			margin: 0;
		}
	}
	.send_label {
		font-size: 24px;
	}
}
