body {
	padding-top: 40px;
	padding-bottom: 40px;
}

@width: 500px;

.form-signin {
	width: @width;	
	.input {
		margin: 0;
		padding: 0;
		display: block;
	}
	input[type="text"] {
		margin-bottom: -1px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	.form-signin-heading,.checkbox {
		margin-bottom: 10px;
	}

	.checkbox {
		font-weight: normal;
	}

	.form-control {
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:focus {
			z-index: 100;
		}
	}
}
.action{
	width: @width;
}
