@import '../basevar.less';
@import 'mixins.less';
@import 'variables.less';
@import 'mymixins.less';

// @import 'bootstrap.less';

body {
	min-width: 500px;
}

.gt-switcher {
	span {
		display: none;
		&:first-child {
			display: inline;
		}
	}
	&.loaded span {
		display: none;
	}
}

a {
	cursor: pointer;
}

.pagination {
	white-space: nowrap;
	> li > a {
		.transition(background-color 300ms);
	}
	> .active > a {
		.transition(none);
	}
}

textarea {
	resize: vertical;
}

@media (min-width: @screen-sm) {
	.row-compact {
		margin: 0;
		& > [class^='col-'],
		& > [class*=' col-'] {
			padding: 0;
		}
	}
}

.tip {
	.dptip;
}

body {
	&.logout {
		.login_visable {
			display: none !important;
		}
	}
	&.login {
		.login_unvisable {
			display: none !important;
		}
	}
}

.progress {
	position: relative;
	> .progress-bar.revert {
		@t: margin-left 0.6s ease, width 0.6s ease;
		.transition(@t);
	}
}

.full_cover {
	.full_cover();
}

.hovershow.trans-opacity {
	&:hover,
	&.active {
		.hovershow-item {
			opacity: 1;
			&.revert {
				opacity: 0;
			}
		}
	}
	.hovershow-item {
		opacity: 0;
		.transition(opacity 0.4s ease);
		&.revert {
			opacity: 1;
		}
	}
}

.noselect {
	.user-select(none);
}

.move {
	cursor: move;
	.user-select(none);
}

.reset {
	pre& {
		padding: 0;
		margin: 0;
		font-size: 13px;
		line-height: 1;
		color: hsl(0, 0%, 20%);
		word-break: break-all;
		word-wrap: normal;
		background-color: transparent;
		border: none;
		border-radius: 0;
	}
}

